spring.datasource.url=jdbc:postgresql://localhost/Blue
spring.datasource.username=postgres
spring.datasource.password=luowen
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
